version: "3.7"
services:
  jasmin:
    build: .
    tty: true
    ports:
      - "1443:443"
        #volumes:
      #  - "./files:/app"
    environment:
      - DOMAIN_SUFFIX=container.lemonprefect.cn
      - AUTHORIZATION=123
